{
  "name": "frontend_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/client": "^3.1.0",
    "@sanity/image-url": "^1.0.1",
    "framer-motion": "^6.2.8",
    "next": "^13.4.19",
    "package.json": "^2.0.1",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.5.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-modal": "^3.14.4",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "@types/react": "^18.2.21",
    "@types/react-modal": "^3.13.1",
    "@types/styled-components": "^5.1.23",
    "eslint": "8.9.0",
    "eslint-config-next": "^13.4.19",
    "typescript": "4.5.5",
    "typescript-styled-plugin": "^0.18.2"
  }
}
